{ "name" : "ravendb-client"
, "description" : "A node.js javascript client for RavenDB"
, "author" : "Matt Daly"
, "version" : "0.5.4"
, "license": "MIT"
, "main" : "./index"
, "repository" : "git://github.com/mattdaly/node-ravendb.git"
, "homepage" : "https://github.com/mattdaly/node-ravendb"
, "keywords" : ["ravendb", "raven", "nosql"]
, "bugs" : { "url" : "https://github.com/mattdaly/node-ravendb/issues" }
, "scripts": { "test": "mocha --reporter spec" }
, "devDependencies": { "should": "1.1.x", "mocha": "1.1.x" }
, "engines": { "node": ">= 0.6" } }

